VERSION:3 SOURCE_TIMESTAMP:58D00296
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\codevisionavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\codevisionavr\inc\delay.h"
NODE:M LEVEL:0 LINE:4 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:6 "adc_enable"
NODE:M LEVEL:0 LINE:7 "adc_disable"
NODE:M LEVEL:0 LINE:9 "start_ADC_conversion"
NODE:M LEVEL:0 LINE:11 "wait_for_conversion"
NODE:V LEVEL:0 LINE:13 "adc_value -> RAM:????"
NODE:F LEVEL:0 LINE:15 "ADC_read(int adc_channel)"
NODE:F LEVEL:0 LINE:23 "main(void)"
