VERSION:3 SOURCE_TIMESTAMP:58CE9945
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\codevisionavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\codevisionavr\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "no_0"
NODE:M LEVEL:0 LINE:28 "no_1"
NODE:M LEVEL:0 LINE:29 "no_2"
NODE:M LEVEL:0 LINE:30 "no_3"
NODE:M LEVEL:0 LINE:31 "no_4"
NODE:M LEVEL:0 LINE:32 "no_5"
NODE:M LEVEL:0 LINE:33 "no_6"
NODE:M LEVEL:0 LINE:34 "no_7"
NODE:M LEVEL:0 LINE:35 "no_8"
NODE:M LEVEL:0 LINE:36 "no_9"
NODE:M LEVEL:0 LINE:38 "delay_on"
NODE:M LEVEL:0 LINE:39 "delay_off"
NODE:M LEVEL:0 LINE:41 "databus"
NODE:M LEVEL:0 LINE:42 "seg"
NODE:M LEVEL:0 LINE:44 "seg_off"
NODE:V LEVEL:0 LINE:47 "numbers -> RAM:????"
NODE:F LEVEL:0 LINE:49 "segment_display(unsigned char number,unsigned char segment,int status)"
NODE:V LEVEL:0 LINE:63 "s -> RAM:????"
NODE:V LEVEL:0 LINE:63 "m -> RAM:????"
NODE:V LEVEL:0 LINE:63 "h -> RAM:????"
NODE:V LEVEL:0 LINE:63 "k -> RAM:????"
NODE:V LEVEL:0 LINE:64 "h1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "h2 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "m1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "m2 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "s1 -> RAM:????"
NODE:V LEVEL:0 LINE:64 "s2 -> RAM:????"
NODE:F LEVEL:0 LINE:65 "display(void)"
NODE:F LEVEL:0 LINE:74 "main(void)"
