VERSION:3 SOURCE_TIMESTAMP:58CF900F
NODE:I LEVEL:0 LINE:1 "C:\Program Files (x86)\codevisionavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\Program Files (x86)\codevisionavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\Program Files (x86)\codevisionavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\Program Files (x86)\codevisionavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:11 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:14 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:28 "read_temp -> RAM:????"
NODE:V LEVEL:0 LINE:29 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:31 "main(void)"
