VERSION:3 SOURCE_TIMESTAMP:58CE6AA0
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\codevisionavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\codevisionavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "no_0"
NODE:M LEVEL:0 LINE:29 "no_1"
NODE:M LEVEL:0 LINE:30 "no_2"
NODE:M LEVEL:0 LINE:31 "no_3"
NODE:M LEVEL:0 LINE:32 "no_4"
NODE:M LEVEL:0 LINE:33 "no_5"
NODE:M LEVEL:0 LINE:34 "no_6"
NODE:M LEVEL:0 LINE:35 "no_7"
NODE:M LEVEL:0 LINE:36 "no_8"
NODE:M LEVEL:0 LINE:37 "no_9"
NODE:M LEVEL:0 LINE:39 "delay"
NODE:M LEVEL:0 LINE:41 "seg_1"
NODE:M LEVEL:0 LINE:42 "seg_2"
NODE:M LEVEL:0 LINE:43 "seg_3"
NODE:M LEVEL:0 LINE:44 "seg_4"
NODE:M LEVEL:0 LINE:46 "databus"
NODE:M LEVEL:0 LINE:48 "seg_off"
NODE:F LEVEL:0 LINE:50 "main(void)"
