VERSION:3 SOURCE_TIMESTAMP:58CF03AA
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\codevisionavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\codevisionavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\Program Files (x86)\codevisionavr\inc\math.h"
NODE:M LEVEL:0 LINE:30 "no_0"
NODE:M LEVEL:0 LINE:31 "no_1"
NODE:M LEVEL:0 LINE:32 "no_2"
NODE:M LEVEL:0 LINE:33 "no_3"
NODE:M LEVEL:0 LINE:34 "no_4"
NODE:M LEVEL:0 LINE:35 "no_5"
NODE:M LEVEL:0 LINE:36 "no_6"
NODE:M LEVEL:0 LINE:37 "no_7"
NODE:M LEVEL:0 LINE:38 "no_8"
NODE:M LEVEL:0 LINE:39 "no_9"
NODE:M LEVEL:0 LINE:41 "delay_on"
NODE:M LEVEL:0 LINE:42 "delay_off"
NODE:M LEVEL:0 LINE:44 "databus"
NODE:M LEVEL:0 LINE:45 "seg"
NODE:M LEVEL:0 LINE:47 "seg_off"
NODE:V LEVEL:0 LINE:49 "count -> RAM:????"
NODE:V LEVEL:0 LINE:49 "c1 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "c2 -> RAM:????"
NODE:V LEVEL:0 LINE:49 "light -> RAM:????"
NODE:V LEVEL:0 LINE:49 "i -> RAM:????"
NODE:V LEVEL:0 LINE:49 "t -> RAM:????"
NODE:V LEVEL:0 LINE:51 "numbers -> RAM:????"
NODE:F LEVEL:0 LINE:53 "segment_display(unsigned char number,unsigned char segment)"
NODE:F LEVEL:0 LINE:61 "main(void)"
