VERSION:3 SOURCE_TIMESTAMP:58CF6026
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\codevisionavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\codevisionavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\Program Files (x86)\codevisionavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:28 "C:\Program Files (x86)\codevisionavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:32 "no_0"
NODE:M LEVEL:0 LINE:33 "no_1"
NODE:M LEVEL:0 LINE:34 "no_2"
NODE:M LEVEL:0 LINE:35 "no_3"
NODE:M LEVEL:0 LINE:36 "no_4"
NODE:M LEVEL:0 LINE:37 "no_5"
NODE:M LEVEL:0 LINE:38 "no_6"
NODE:M LEVEL:0 LINE:39 "no_7"
NODE:M LEVEL:0 LINE:40 "no_8"
NODE:M LEVEL:0 LINE:41 "no_9"
NODE:M LEVEL:0 LINE:43 "ano_0"
NODE:M LEVEL:0 LINE:44 "ano_1"
NODE:M LEVEL:0 LINE:45 "ano_2"
NODE:M LEVEL:0 LINE:46 "ano_3"
NODE:M LEVEL:0 LINE:47 "ano_4"
NODE:M LEVEL:0 LINE:48 "ano_5"
NODE:M LEVEL:0 LINE:49 "ano_6"
NODE:M LEVEL:0 LINE:50 "ano_7"
NODE:M LEVEL:0 LINE:51 "ano_8"
NODE:M LEVEL:0 LINE:52 "ano_9"
NODE:F LEVEL:0 LINE:54 "main(void)"
