VERSION:3 SOURCE_TIMESTAMP:58CE873A
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\codevisionavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\codevisionavr\inc\delay.h"
NODE:M LEVEL:0 LINE:29 "no_0"
NODE:M LEVEL:0 LINE:30 "no_1"
NODE:M LEVEL:0 LINE:31 "no_2"
NODE:M LEVEL:0 LINE:32 "no_3"
NODE:M LEVEL:0 LINE:33 "no_4"
NODE:M LEVEL:0 LINE:34 "no_5"
NODE:M LEVEL:0 LINE:35 "no_6"
NODE:M LEVEL:0 LINE:36 "no_7"
NODE:M LEVEL:0 LINE:37 "no_8"
NODE:M LEVEL:0 LINE:38 "no_9"
NODE:M LEVEL:0 LINE:40 "delay_on"
NODE:M LEVEL:0 LINE:41 "delay_off"
NODE:M LEVEL:0 LINE:43 "seg_1"
NODE:M LEVEL:0 LINE:44 "seg_2"
NODE:M LEVEL:0 LINE:45 "seg_3"
NODE:M LEVEL:0 LINE:46 "seg_4"
NODE:M LEVEL:0 LINE:48 "databus"
NODE:M LEVEL:0 LINE:49 "seg"
NODE:M LEVEL:0 LINE:51 "seg_off"
NODE:V LEVEL:0 LINE:54 "numbers -> RAM:????"
NODE:F LEVEL:0 LINE:56 "segment_display(unsigned char number,unsigned char segment)"
NODE:F LEVEL:0 LINE:64 "main(void)"
